#version 450
#extension GL_GOOGLE_include_directive : require
#include "shared_constants.h"

// Tessendorf FFT ocean — per-frame spectrum h(k,t), multi-cascade.
// Animates the static spectrum h0(k) to the current time, and packs the height and
// horizontal-displacement spectra into a single RGBA32F texel so one complex IFFT per
// channel pair recovers two real fields:
//   rg = H1 = Dy + i*Dx   (IFFT real = height Dy, imag = x-displacement Dx)
//   ba = H2 = Dz           (IFFT real = z-displacement Dz)
// One array layer per cascade (gl_GlobalInvocationID.z), each with its own patch size.

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba32f) uniform readonly  image2DArray h0Tex;       // rg = h0(k), ba = conj(h0(-k))
layout(binding = 1, rgba32f) uniform writeonly image2DArray spectrumTex; // rg = H1, ba = H2

layout(push_constant) uniform Push { float time; } pc;

const int   N        = SHARED_OCEAN_FFT_N;
const int   CASCADES = SHARED_OCEAN_CASCADES;
const float CASCADE_L[CASCADES] = float[](SHARED_OCEAN_CASCADE_L);
const float GRAVITY  = 9.81;
const float TWO_PI   = 6.28318530718;

vec2 cmul(vec2 a, vec2 b) { return vec2(a.x * b.x - a.y * b.y, a.x * b.y + a.y * b.x); }

void main() {
    ivec3 gid = ivec3(gl_GlobalInvocationID);
    if (gid.x >= N || gid.y >= N || gid.z >= CASCADES) return;
    float cascadeL = CASCADE_L[gid.z];

    float n = float(gid.x) - float(N) * 0.5;
    float m = float(gid.y) - float(N) * 0.5;
    vec2  k = vec2(n, m) * (TWO_PI / cascadeL);
    float kLen = length(k);

    // Deep-water dispersion ω = sqrt(g·|k|).
    float wt = sqrt(GRAVITY * max(kLen, 1e-6)) * pc.time;
    vec2  ew = vec2(cos(wt), sin(wt));

    vec4 h0       = imageLoad(h0Tex, gid);
    vec2 h0k      = h0.xy;
    vec2 h0mkConj = h0.zw;

    // h(k,t) = h0(k)·e^{iωt} + conj(h0(-k))·e^{-iωt}  → height (Dy) spectrum.
    vec2 h = cmul(h0k, ew) + cmul(h0mkConj, vec2(ew.x, -ew.y));

    // Horizontal displacement spectra: D = -i·(k/|k|)·h  (Gerstner-style choppiness).
    vec2 nk       = (kLen > 1e-6) ? k / kLen : vec2(0.0);
    vec2 minus_i_h = vec2(h.y, -h.x); // -i · h
    vec2 Dx = nk.x * minus_i_h;
    vec2 Dz = nk.y * minus_i_h;

    // Pack two real-output fields per complex IFFT channel.
    vec2 H1 = vec2(h.x - Dx.y, h.y + Dx.x); // Dy + i·Dx
    vec2 H2 = Dz;                            // Dz (+ i·0)

    imageStore(spectrumTex, gid, vec4(H1, H2));
}
